In [22]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'

In [23]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [24]:
df = pd.read_csv('data/Walmart.csv')

In [25]:
df

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
0,1,5/2/10,1643690.90,0,42.31,2.572,211.096358,8.106
1,1,12/2/10,1641957.44,1,38.51,2.548,211.242170,8.106
2,1,19-02-2010,1611968.17,0,39.93,2.514,211.289143,8.106
3,1,26-02-2010,1409727.59,0,46.63,2.561,211.319643,8.106
4,1,5/3/10,1554806.68,0,46.50,2.625,211.350143,8.106
...,...,...,...,...,...,...,...,...
6430,45,28-09-2012,713173.95,0,64.88,3.997,192.013558,8.684
6431,45,5/10/12,733455.07,0,64.89,3.985,192.170412,8.667
6432,45,12/10/12,734464.36,0,54.47,4.000,192.327265,8.667
6433,45,19-10-2012,718125.53,0,56.47,3.969,192.330854,8.667
6434,45,26-10-2012,760281.43,0,58.85,3.882,192.308899,8.667

## Descriptive Statistics

In [26]:
df.shape
df.dtypes
df.info()
df.describe()

(6435, 8)

Store             int64
Date             object
Weekly_Sales    float64
Holiday_Flag      int64
Temperature     float64
Fuel_Price      float64
CPI             float64
Unemployment    float64
dtype: object

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6435 entries, 0 to 6434
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Store         6435 non-null   int64
 1   Date          6435 non-null   object
 2   Weekly_Sales  6435 non-null   float64
 3   Holiday_Flag  6435 non-null   int64
 4   Temperature   6435 non-null   float64
 5   Fuel_Price    6435 non-null   float64
 6   CPI           6435 non-null   float64
 7   Unemployment  6435 non-null   float64
dtypes: float64(5), int64(2), object(1)
memory usage: 402.3+ KB

,Store,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
count,6435.000000,6.435000e+03,6435.000000,6435.000000,6435.000000,6435.000000,6435.000000
mean,23.000000,1.046965e+06,0.069930,60.663782,3.358607,171.578394,7.999151
std,12.988182,5.643666e+05,0.255049,18.444933,0.459020,39.356712,1.875885
min,1.000000,2.099862e+05,0.000000,-2.060000,2.472000,126.064000,3.879000
25%,12.000000,5.533501e+05,0.000000,47.460000,2.933000,131.735000,6.891000
50%,23.000000,9.607460e+05,0.000000,62.670000,3.445000,182.616521,7.874000
75%,34.000000,1.420159e+06,0.000000,74.940000,3.735000,212.743293,8.622000
max,45.000000,3.818686e+06,1.000000,100.140000,4.468000,227.232807,14.313000

## Converting datatypes: date, store, and holiday

In [27]:
df.columns = ['store', 'date', 'weekly_sales', 'holiday', 'temp', 'fuel_price', 'cpi', 'unemployment']
#changing column names to lowercase

In [28]:
df.date = pd.to_datetime(df.date)
#converting date column from objecto to date datatype

In [33]:
df['year'], df['month'], df['day'] = df['date'].dt.year, df['date'].dt.month, df['date'].dt.day
#adding three new columns for year, month, and day of each row

## Comverting the store column into category since all those values are unique and pertaining to its store number. 

## As well as the holiday, Boolean.

In [29]:
df.store = df.store.astype('category')

In [30]:
df.holiday = df.holiday.astype('category')

In [34]:
df.isnull().sum()
df.duplicated().sum()

#no duplicates and no null values

store           0
date            0
weekly_sales    0
holiday         0
temp            0
fuel_price      0
cpi             0
unemployment    0
year            0
month           0
day             0
dtype: int64

0

In [52]:
df
df.dtypes

,store,date,weekly_sales,holiday,temp,fuel_price,cpi,unemployment,year,month,day
0,1,2010-05-02,1643690.90,0,42.31,2.572,211.096358,8.106,2010,5,2
1,1,2010-12-02,1641957.44,1,38.51,2.548,211.242170,8.106,2010,12,2
2,1,2010-02-19,1611968.17,0,39.93,2.514,211.289143,8.106,2010,2,19
3,1,2010-02-26,1409727.59,0,46.63,2.561,211.319643,8.106,2010,2,26
4,1,2010-05-03,1554806.68,0,46.50,2.625,211.350143,8.106,2010,5,3
...,...,...,...,...,...,...,...,...,...,...,...
6430,45,2012-09-28,713173.95,0,64.88,3.997,192.013558,8.684,2012,9,28
6431,45,2012-05-10,733455.07,0,64.89,3.985,192.170412,8.667,2012,5,10
6432,45,2012-12-10,734464.36,0,54.47,4.000,192.327265,8.667,2012,12,10
6433,45,2012-10-19,718125.53,0,56.47,3.969,192.330854,8.667,2012,10,19
6434,45,2012-10-26,760281.43,0,58.85,3.882,192.308899,8.667,2012,10,26

store                 category
date            datetime64[ns]
weekly_sales           float64
holiday               category
temp                   float64
fuel_price             float64
cpi                    float64
unemployment           float64
year                     int64
month                    int64
day                      int64
dtype: object

## Best performing stores overall

In [41]:
#printing the best performing stores :

best = df.iloc[:,[0,2]].nlargest(15,'weekly_sales')
#best.drop_duplicates(subset=['store'], inplace=True).. dropping duplicates if we want to.
best

     store  weekly_sales
1905    14    3818686.45
2763    20    3766687.43
1333    10    3749057.69
527      4    3676388.98
1762    13    3595903.20
1814    13    3556766.03
2815    20    3555371.03
475      4    3526713.39
1385    10    3487986.89
189      2    3436007.68
1957    14    3369068.99
241      2    3224369.80
3764    27    3078162.08
523      4    3004702.33
1381    10    2950198.64

## Best performing stores during the holidays

In [45]:
df.loc[df.holiday == 1 , 'store':'holiday'].nlargest(15,'weekly_sales')

     store       date  weekly_sales holiday
523      4 2011-11-25    3004702.33       1
1381    10 2011-11-25    2950198.64       1
1329    10 2010-11-26    2939946.38       1
1901    14 2010-11-26    2921709.71       1
2811    20 2011-11-25    2906233.25       1
1810    13 2011-11-25    2864170.61       1
2759    20 2010-11-26    2811634.04       1
471      4 2010-11-26    2789469.45       1
1758    13 2010-11-26    2766400.05       1
1953    14 2011-11-25    2685351.81       1
185      2 2010-11-26    2658725.29       1
3760    27 2010-11-26    2627910.75       1
237      2 2011-11-25    2614202.30       1
3812    27 2011-11-25    2504400.71       1
2822    20 2012-10-02    2462978.28       1